Mimica/App13_Mimica/App13_Mimica/App13_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:App13_Mimica.View.Util"
             x:Class="App13_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">

            <util:Cabecalho/>

            <StackLayout Style="{StaticResource Container}">

                <Frame>
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding NumeroGrupo}" FontSize="32" />
                            <Label Text="{Binding NomeGrupo}"  FontSize="32"/>
                        </StackLayout>

                        <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" FontSize="32"/>
                        <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="64" FontAttributes="Bold"/>
                        <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavraCommand}"/>
                    </StackLayout>
                </Frame>

                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout IsVisible="{Binding IsVisibleContainerContagem}" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="seg" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou" BackgroundColor="#00B22D" Command="{Binding AcertouCommand}"/>
                            <Button Text="Errou" BackgroundColor="#FF4000" Command="{Binding ErrouCommand}"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <Button Text="Iniciar" IsVisible="{Binding IsVisibleBtnIniciar}" HorizontalOptions="CenterAndExpand" Command="{Binding IniciarCommand}"/>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>