Chat/App14_Chat/App14_Chat/App14_Chat/App14_Chat/View/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="NossoChat"
             x:Class="App14_Chat.View.Chat">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Text="Adicionar Chat" Command="{Binding AdicionarCommand}"/>
        <ToolbarItem Icon="sort.png" Text="Ordernar Alfabeticamente" Command="{Binding OrdenarCommand}"/>
        <ToolbarItem Icon="refresh.png" Text="Atualizar Lista de Chats" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <AbsoluteLayout>

            <ListView HasUnevenRows="true" 
                      ItemsSource="{Binding Chats}" 
                      SelectedItem="{Binding SelectedItemChat, Mode=TwoWay}"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}" TextColor="#5ED055"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFF"/>
                    <Label Text="Carregando Mensagens..." TextColor="#FFFFFF"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" IsVisible="{Binding MsgErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu problema no processamento! Tente novamente (Clique em atualizar)" TextColor="#FFFFFF" FontAttributes="Bold"/>
            </StackLayout>
            
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>