Chat/App14_Chat/App14_Chat/App14_Chat/App14_Chat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:App14_Chat.Util"
             x:Class="App14_Chat.View.Mensagem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="mensagemPropriaTemplate">
                <ViewCell>
                    <StackLayout Padding="10" Margin="10" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="{Binding mensagem}" TextColor="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="mensagemOutrosUsuariosTemplate">
                <ViewCell>
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start" Padding="10" Margin="10">
                        <StackLayout>
                            <Label Text="{Binding usuario.nome}" TextColor="#5ED055" FontSize="10"/>
                            <Label Text="{Binding mensagem}" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <util:MensagemDataTemplateSelector x:Key="mensagemDataTemplateSelector"
                MensagemPropriaTemplate="{StaticResource mensagemPropriaTemplate}"
                MensagemOutrosUsuariosTemplate="{StaticResource mensagemOutrosUsuariosTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="refresh.png" Text="Atualizar Lista de Chats" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView ItemsSource="{StaticResource Mensagens}" 
                      HasUnevenRows="True" 
                      VerticalOptions="FillAndExpand" 
                      ItemTemplate="{StaticResource mensagemDataTemplateSelector}" 
                      />

                <!--
            <ScrollView>
                <StackLayout x:Name="SLMensagemContainer">
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Gabriel" TextColor="#5ED055" FontSize="10"/>
                            <Label Text="Olá Amigos" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="Olá MUNDO" TextColor="White"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            -->

                <StackLayout Orientation="Horizontal" VerticalOptions="End">

                    <!--<Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="FillAndExpand">-->
                    <Entry Text="{Binding Mensagem}" Placeholder="Mensagem..." BackgroundColor="White" TextColor="#5ED055" HorizontalOptions="FillAndExpand" />
                    <!--</Frame>-->
                    <Button Text="Enviar" BackgroundColor="#5ED055" TextColor="White" Command="{Binding EnviarCommand}" />

                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#5ED055" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding Carregando}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="#FFFF"/>
                    <Label Text="Carregando Mensagens..." TextColor="#FFFFFF"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#FF4444" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" IsVisible="{Binding MsgErro}" Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Ocorreu problema no processamento! Tente novamente (Clique em atualizar)" TextColor="#FFFFFF" FontAttributes="Bold"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>